You can see here 4 project
OBC master is for satellite whitch will start ISL algorithm
OBC master is for satellite which will be a slave in ISL algorithm
OBC_ADCS is common for both slave and master satellite
EPS project is common for both slave and master satellite
